<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMade Engine Developer</title>
    <script src="script.js"></script>
    <script src="mmade.js"></script>
    <style>
        body {
            background: #000;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .inp1 {
            text-align: center;
            font-size: 22px;
            width: 90%;
            max-width: 250px;
            border: none;
            background: transparent;
            color: white;
            border-bottom: hsl(130, 37%, 40%) 2px solid;
            padding: 8px;
        }

        .inp1:focus {
            border-bottom: rgb(224, 145, 145) solid 2px;
            outline: none;
        }

        .inp2 {
            text-align: center;
            font-size: 22px;
            border: none;
            color: white;
            background: hsl(130, 37%, 40%);
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
</body>
</html>
